html,body
  width: 100%
  height: 100vh
  padding: 0
  margin: 0
  display: flex
  flex-direction: column

header
  width: 100%
  background: #000
  #画像
    width: 100%
    height: 33.3vw
    background-image: url("../img/1500x500.jpg")
    display: flex
    margin: 0
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    div
      width: 100%
      display: flex
      background: rgba(#000,.8)
      h1
        margin: auto
        color: #fff
        font-size: 8vw

    
