html,body
  margin: 0
  width: 100%
  height: 100vh

main
  h2
    padding: 10vh 0 0 0
  div
    height: 10vh
    background: blue
  nav
    width: 100%
    height: 10vh
    display: flex
    justify-content: center
    position: sticky
    top: 0
    background: rgba(black,.9)
    a
      margin: auto
      text-decoration: none
      color: white
  


table
  width: 100%
  border-collapse: collapse
  th,td
    text-align: center
    border: solid 0.5px black
    color: black
    // 列を非表示(何列目)
    &:nth-child(1),&:nth-child(6)
      display: none
  th
    &:not(:nth-child(1))
      background: gray
      cursor: pointer
      position: relative
      &::before,&::after
        content: ''
        position: absolute
        z-index: 2
        right: 2px
        border: 4px dashed
        border-color: #333 transparent
        pointer-events: none
      &::before
        border-bottom-style: solid
        border-top: none
        top: 65%
      &::after
        border-top-style: solid
        border-bottom: none
        bottom: 10%
      &.tablesorter-headerAsc::after
        border: none
      &.tablesorter-headerDesc:before
        border: none
  tr
    height: 10vh
    $alpha: 0.6
    $color_1: white
    $color_2: skyblue
    background: linear-gradient(40deg, rgba($color_1,$alpha) 0%, rgba($color_2,$alpha) 74%)
    

    // &:not(:nth-child(69)):not(:nth-child(70)):not(:nth-child(71)):not(:nth-child(77)):not(:nth-child(78)):not(:nth-child(83)):not(:nth-child(85)):not(:nth-child(88)):not(:nth-child(89))
    &:nth-child(69),
    &:nth-child(70),
    &:nth-child(71),
    &:nth-child(77),
    &:nth-child(78),
    &:nth-child(83),
    &:nth-child(85),
    &:nth-child(88),
    &:nth-child(89),
    td:nth-of-type(7),
    td:nth-of-type(8)
        // backgr1ound: black
        // colspan: 2
