html,body
  width: 100%
  height: 100vh
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
body
  #preview
    margin: auto
    background: #000
    color: #fff
    width: 506px
    height: 253px
    display: flex
    flex-wrap: wrap
    div
      width: 50%
      background: #f00
      display: flex
      div
        margin: auto
        justify-content: center