table
  
  th
    background: linear-gradient(cyan,white,cyan)
  tr
    &.火
      background: red
    &.水
      background: blue
    &.木
      background: green
    &.光
      background: yellow
    &.闇
      background: purple
